<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<header class="main-header">
    <div>
        <a href="index.html" class="main-header__brand">My Website</a>
    </div>
   <!-- <nav>
        <a href="intro" class="active">Intro</a>
        <a href="#outro">Outro</a>
    </nav>-->
   <nav class="main-nav">

        <ul class="main-nav__items">
            <li class="main-nav__item main-nav__item--cta">
            <a href="home.hmtl">Packages</a>
        </li>
            <li class="main-nav__item main-nav__item--cta">
            <a href="about.html">Customers</a>
        </li>
            <li class="main-nav__item main-nav__item--cta">
            <a href="contact.html">Start Hosting </a>
        </ul>
    </nav>
</header>
<main>
<section id="product-overview">
<h1>Get The Freedom You Deserve</h1>
</section>
<section id="plans">
    <h1 class="section-title">Choose Your Plans</h1>
    <div>
        <article class="plan">
            <h1 class="plan__title">FREE</h1>
            <h2 class="plan__price">0$/Month</h2>
            <h3>For Small Projects</h3>
            <ul class="plan__features">
                <li>1 Workspace</li>
                <li>Unlimited Traffic</li>
                <li>10 GB Storage</li>
                <li>Basic Support</li>
            </ul>
                <div>
                <button class="button">Choose Plan</button>
            </div>
        </article>

        <article class="plan plan--highlighted">
            <h1 class="plan__annotation">RECOMMENDED</h1>
            <h1 class="plan__title">PLUS</h1>
            <h2 class="plan__price">$30/Month</h2>
            <h3>For Large Project</h3>
            <ul class="plan__features">
                <li>5 Workspace</li>
                <li>Unlimited Traffic</li>
                <li>100 GB Storage</li>
                <li>Plus Support</li>
            </ul>
                <div>
                <button class="button">Choose Plan</button>
            </div>
        </article>

        <article class="plan">
            <h1 class="plan__title">PREMIUM</h1>
            <h2 class="plan__price">$99/Month</h2>
            <h3>For Enterprise Project</h3>
            <ul class="plan__features">
                <li>5 Workspace</li>
                <li>Unlimited Traffic</li>
                <li>Unlimited Storage</li>
                <li>Priority Support</li>
            </ul>
            <div>
                <button class="button">Choose Plan</button>
            </div>
        </article>
    </div>
</section>

<section id="key-features">
    <h1 class="section-title">Many Good Reasons to Stick Around</h1>
    <ul class="key-feature__list">
        <li class="key-feature">
            <div class="key-feature__image">

            </div>
            <p class="key-feature__description">3,857,000 Trusting Customers</p>
        </li>
        <li class="key-feature">
            <div class="key-feature__image">

            </div>
            <p class="key-feature__description">99.999% Uptime Guarantee</p>
        </li>
        <li class="key-feature">
            <div class="key-feature__image">

            </div>
            <p class="key-feature__description">Lightning Fast CDN</p>
        </li>
    </ul>
</section>
</main>
<footer class="main-footer">
    <nav>
        <ul class="main-footer__links">
            <li class="main-footer__link">
                <a href="#">Support</a>
            </li>
        </ul>
        <ul class="main-footer__links">
            <li class="main-footer__link">
                <a href="#">Terms of Use</a>
            </li>
        </ul>
    </nav>


</footer>
<!--
<section id="outro" class="main-section">
    <p>This is outro section</p>
</section>-->
</body>
</html>